#REQUIRED CONFIG Test
BOT_TOKEN = "5783521578:AAGunXDBKaZUJRzfK097rpy72wsD_BEImwQ"
GDRIVE_FOLDER_ID = "1aDTCTtnb3YsJGh3FwiQzZjkkYGX6DpSP"
OWNER_ID = 595958556
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 600
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "1748969"
TELEGRAM_HASH = "5fd47ee5f8153add4b3519a1bc04e36e"
# OPTIONAL CONFIG
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 
DATABASE_URL = "postgres://ppyhwozn:wiaQz55UUW3J8X9BVWuvK9Wzqi1Xvcw3@peanut.db.elephantsql.com/ppyhwozn"
AUTHORIZED_CHATS = "-1001859941816"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://vippaid.heroku7973286.workers.dev/0:/"
STATUS_LIMIT = "2" # Recommended limit is 4
STOP_DUPLICATE = ""
CMD_INDEX = "1"
UPTOBOX_TOKEN = "db4e67c7355b707bfde4065dc59cfa8c3p5ha"
TIMEZONE = "Asia/Kolkata" 
# Add custom time zone for python for net. Default is Asia/Kolkata
RESTARTED_GROUP_ID = "-1001883488534" # Get restarted message in one specific group instead of all AUTHORIZED_CHATS # Logs
MIRROR_LOGS = "-1001883488534" # Channel id for mirror logs, Split by spac
LINK_LOGS = "-1001883488534" # Leech 
LEECH_LOG = "-1001883488534" # For leech log, Split by space
LEECH_ENABLED = "True"
IMAGE_LEECH = ""
LEECH_LOG_ALT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""EQUAL_SPLITS = ""
CUSTOM_FILENAME = "" 
TORRENT_TIMEOUT = "360"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True" # Update
UPSTREAM_REPO = "https://Termisad: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@github.com/Termisad/leechbot"
UPSTREAM_BRANCH = "master" #Sending files to PM
BOT_PM = "True"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "120" # qBittorrent
BASE_URL_OF_BOT = "" # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)
SERVER_PORT = "98" # Only For VPS even if IS_VPS is False
WEB_PINCODE = ""
QB_SEED = ""
 # Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = "" # Pivate Files
ACCOUNTS_ZIP_URL = "https://vippaid.heroku7973286.workers.dev/0:/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "https://vippaid.heroku7973286.workers.dev/0:/token_sa.pickle" #recommended to use
MULTI_SEARCH_URL = "" # You can use gist raw link (remove commit id from the link, like config raw link check Heroku guide)
YT_COOKIES_URL = "" # You can use gist raw linkNETRC_URL = "" # You can use gist raw link # MegaMEGA_API_KEY = ""MEGA_EMAIL_ID = ""MEGA_PASSWORD = "" # ShortenerSHORTENER = ""SHORTENER_API = "" # Drive
APPDRIVE_EMAIL="oajjain123@gmail.com"
APPDRIVE_PASS="Devil741852963@#"
CRYPT = "bXpkc1o1Y3V3RENraG9qMEkrWXdabkVCVmRwNVJQWW9ZUE5jZm9WRlBkcz0%3D" #Telegraph ui
TITLE_NAME = "" # Default is "Devil Mirror Search"
AUTHOR_NAME = "" # Default is "Devil Mirror Bot"
AUTHOR_URL = "" # Default is "https://t.me/dEvIlReTuRn1" #Description for uploading on google drive
GD_INFO = "Uploaded by Cloud Station" # Default is "Uploaded by Devil Mirror Bot" #For Force Subscriber Bot
FSUB = "True" 
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID = "" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB #For showing heroku dyno
HEROKU_APP_NAME = ""
HEROKU_API_KEY = "" # Size Limits
TORRENT_DIRECT_LIMIT = ""ZIP_UNZIP_LIMIT = ""CLONE_LIMIT = ""MEGA_LIMIT = "1"STORAGE_THRESHOLD = "" # Buttons
VIEW_LINK = "True"
#DYNAMIC IMAGES
PICS = ""               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = "attack+on+titan"   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = "attack+on+titan"     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = "nature"    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""BUTTON_FIVE_NAME = ""BUTTON_FIVE_URL = ""BUTTON_SIX_NAME = ""BUTTON_SIX_URL = "" # Torrent SearchSEARCH_API_LINK = ""SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
